package TOPIC_2_BRANCHING_ALGORITHMS

import "fmt"

// 1. Заданы три числа: a, b, c. Определить, могут ли они быть сторонами треугольника,
// и если да, то определить его тип: равносторонний, равнобедренный, разносторонний.

func Main2() {
	fmt.Println("TOPIC_2_BRANCHING_ALGORITHMS")
	fmt.Println("Task #1")
	//Переменные отвечающие за возможные стороны треугольника
	var a, b, c float64

	//Вод значений:
	fmt.Print("Введите сторону a: ")
	fmt.Scan(&a)
	fmt.Print("Введите сторону b: ")
	fmt.Scan(&b)
	fmt.Print("Введите сторону c: ")
	fmt.Scan(&c)

	// Проверка введных переменных: каждая сторона должна быть > 0
	if a <= 0 || b <= 0 || c <= 0 {
		fmt.Println("Данные стороны не могут быть треугольником. " +
			"Стороны должны быть положительными числами.")
		return
	}

	// Проверка условия существования треугольника:
	if a+b > c && a+c > b && b+c > a {
		fmt.Println("Треугольник существует.")
		if a == b && b == c {
			fmt.Println("Это равносторонний треугольник.")
		} else if a == b || b == c || a == c {
			fmt.Println("Это равнобедренный треугольник.")
		} else {
			fmt.Println("Это разносторонний треугольник.")
		}
	} else {
		fmt.Println("Треугольник с такими сторонами не существует.")
	}

	fmt.Print("\n\n")
}
